<!DOCTYPE html>
<html>
<head>

<title> app de natal - echo games </title>
 <meta http-equiv="X-UA-Compatible" content="IE=9"/> 
 
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		< ![endif] -->

 </head>
<body>

<object width="800" height="600" 
classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0">
<param name="SRC" value="bookmark.swf">
<!--<embed src="http://echoestudiogames.deviantart.com/art/decore-sua-arvore-de-natal-344893934?ga_submit=10%3A1356544929" width="810" height="610"></embed>-->
<!--<embed src="C:\Documents and Settings\yuri\Meus documentos\Downloads\Sem título-1.swf" width="810" height="610"></embed>-->
<center>
<embed src="natal2012.swf" width="810" height="610"></embed>
</center>
</object>

</body>
</html>
